body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #AFDBF5;
}


.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.title span{
    color: #FFF;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    width: 100%;

    margin-top: 80px;
}

.grid-item {
    background: rgba(255, 255, 255, 0.40);
    border-radius: 10px;
    padding: 50px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.login-option {
    text-decoration: none;
    color: #c0c0c0;      
    text-align: center;
    width: 100%;
    max-width: 300px;
    font-size: 50px;
    
}
