spring.application.name=LuckeyTurkey

# Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240207
spring.datasource.password=11304

# ???? SQL query? console? ??
spring.jpa.properties.hibernate.show_sql=true

# SQL query? ??? ?? formatting
spring.jpa.properties.hibernate.format_sql=true

# SQL query? ?? binding parameter ? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# live reload ?? ???
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
