spring.application.name=LuckeyTurkey

# Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240207
spring.datasource.password=11304

# MyBatis \uC124\uC815
mybatis.type-aliases-package=com.sosigae.LuckeyTurkey.domain
mybatis.mapper-locations=classpath:mapper/*.xml

<<<<<<< HEAD

# SQL query 콘솔 출력 설정
=======
# SQL query \uCF58\uC194 \uCD9C\uB825 \uC124\uC815
>>>>>>> 83bca3aaae2f1aa4ba35cf3a3a779ea58c1ad5a3
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Live reload \uC124\uC815
spring.devtools.livereload.enabled=true

# Thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.thymeleaf.suffix=.html

=======
spring.thymeleaf.suffix=.html
>>>>>>> 83bca3aaae2f1aa4ba35cf3a3a779ea58c1ad5a3
