spring.application.name=LuckeyTurkey

# Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240207
spring.datasource.password=11304

# MyBatis 설정
mybatis.type-aliases-package=com.sosigae.LuckeyTurkey.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# SQL query 콘솔 출력 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Live reload 설정
spring.devtools.livereload.enabled=true

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
