<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>환자 기록</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 2000px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.5rem;
      }
      .buttons button:nth-child(1) {
        background-color: #d3d3d3;
        color: #000;
      }
      .buttons button:nth-child(2) {
        background-color: #00aaff;
        color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #d3d3d3;
        padding: 12px;
        text-align: left;
        font-size: 1.5rem;
      }
      th {
        background-color: #3b82f6;
        color: white;
      }
      td {
        background-color: #fff;
      }
      .med-record-btn {
        background-color: #00aaff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>진료 기록</h1>
      <div class="buttons">
        <button>접종내역 보기</button>
        <button>진료기록 보기</button>
      </div>
      <table>
        <thead>
        <tr>
          <th>일자</th>
          <th>환자명</th>
          <th>주민등록번호</th>
          <th>연락처</th>
          <th>진료내역</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="record : ${medRecList}">
          <td th:text="${#dates.format(record.medDate, 'yyyy-MM-dd')}"></td>
          <td th:text="${record.patient}"></td>
          <td th:text="${record.personal_code}"></td>
          <td th:text="${record.phone}"></td>
          <td th:text="${record.medContext}"></td>
        </tr>
        </tbody>
      </table>
      <div class="buttons">
        <button class="med-record-btn" onclick="window.location.href='/newMedRec'">진료 기록 작성</button>
      </div>
    </div>
  </body>
</html>
